<!doctype html>
<html lang="hu">
<head>
<meta charset="utf-8">
<title>Ház Hűtés - Multiplayer</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="auth">
    <h2>Bejelentkezés / Regisztráció</h2>
    <input id="username" type="text" placeholder="Felhasználónév">
    <input id="password" type="password" placeholder="Jelszó">
    <button id="loginBtn">Bejelentkezés</button>
    <button id="registerBtn">Regisztráció</button>
    <p id="authMsg"></p>
</div>

<div id="game" style="display:none;">
    <h2>Ház Hűtés</h2>
    <p>Kinti hőmérséklet: <span id="outsideTemp">--</span> °C</p>
    <p>Benti hőmérséklet: <span id="insideTemp">--</span> °C</p>
    <p>Ajtó állapota: <span id="doorState">Zárva</span></p>
    <div class="door" id="doorVisual">Ajtó</div>
    <button id="toggleDoor">Ajtó kinyitása</button>
</div>

<div id="leaderboard">
    <h3>Ranglista — leghidegebb házak</h3>
    <ol id="boardList"><li>Várakozás...</li></ol>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="main.js"></script>
</body>
</html>
